<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World's Best Lasagna Recipe</title>
  </head>
  <body>
    <h1>World's Best Lasagna Recipe</h1>
    <img src="../img/lasagna.webp" alt="Deliciously Cooked Lasagne" />
    <h2>Description</h2>
    <p>
      When
      <a
        href="https://www.allrecipes.com/cook/177901"
        target="_blank"
        rel="noreferrer noopener"
        >John Chandler</a
      >
      submitted this lasagna recipe to Allrecipes more than 20 years ago, he had
      no idea how successful it would become. One of our top-performing recipes
      of all time, World's Best Lasagna racks up more than 7 million views per
      year and has ranked among the most popular lasagna recipes on the internet
      for two decades. Unfortunately, John unexpectedly passed away at 53 years
      old —
      <a
        href="https://www.allrecipes.com/longform/john-chandler-worlds-best-lasagna/"
        target="_blank"
        rel="noopener noreferrer"
        >read all about his life and legacy here.</a
      >
    </p>
    <p>
      Make our most popular lasagna today to find out what all the fuss is
      about!
    </p>
  </body>
</html>
